# kie-benchmarks

./: pom.xml
drools-benchmarks/: Instruction.txt  QuickCommand.txt  Result-OneTreeMapVSOneRBTree-20201008-1.txt  Result-X230-20201002.txt  Result-X230-7.43.1-20201002.txt  Result-X230-OneTreeMap-20201005.txt  Result-X230-TwoRBTrees-20201005.txt  Result-t460s-20201001.txt  Result-t460s-20201002.txt  autoBuild.sh  autoRun-1run-exec.sh  autoRun-1run.sh  autoRun-exec.sh  autoRun-micro.sh  autoRun-test.sh  autoRun.sh  pom.xml  quick-command.txt  quick-result01.txt  quick-result02.txt  quick-result03.txt  quick-result04.txt  quick-result05.txt  quick-result06.txt  quick-result07.txt  quick-result08.txt  quick-result09.txt  quick-result10.txt  quick-result11.txt  quick-result12.txt  result01.txt  results-EMThreshold-20201025-wi100000.csv  results-OneRBTree-20201006-format.ods  results-OneRBTree-20201006-true-1.csv  results-OneRBTree-20201006-true-2.csv  results-OneRBTree-20201006-true-3.csv  results-OneRBTree-20201006.csv  results-OneRBTree-20201007-disableTier-1.csv  results-OneRBTree-20201007-disableTier-2.csv  results-OneRBTree-20201008-execmodel.csv  (+43 more)
drools-benchmarks-parent/: pom.xml
drools-benchmarks-parent/drools-benchmarks-reliability/: pom.xml
drools-benchmarks-parent/drools-benchmarks-reliability-h2/: .gitignore  README.md  pom.xml
drools-benchmarks-parent/drools-benchmarks-reliability-h2/src/main/java/org/drools/benchmarks/reliability/: AbstractReliabilityBenchmark.java  FireOnlyBenchmark.java
drools-benchmarks-parent/drools-benchmarks-reliability-h2/src/main/resources/: logback.xml
drools-benchmarks-parent/drools-benchmarks-reliability/src/main/java/org/drools/benchmarks/reliability/: AbstractReliabilityBenchmark.java  AbstractReliabilityBenchmarkFailoverSupport.java  InsertAndFireBenchmark.java  InsertFailoverFireBenchmark.java
drools-benchmarks-simple/: build.metadata  pom.xml
drools-benchmarks-simple/src/main/java/org/drools/benchmarks/common/providers/: RulesWithJoinsProvider.java
drools-benchmarks-simple/src/main/java/org/drools/benchmarks/session/: ConcurrentUpdateBenchmark.java
drools-benchmarks/src/main/java/org/drools/benchmarks/buildtime/: BuildKJarFromResourceWithFunctionsBenchmark.java
drools-benchmarks/src/main/java/org/drools/benchmarks/common/providers/: FunctionUtil.java  FunctionUtilGen.java  SimpleRulesWithConstraintsAndFunctionProvider.java  SimpleRulesWithConstraintsAndStaticMethodProvider.java
drools-benchmarks/src/main/java/org/drools/benchmarks/common/util/: BuildtimeUtil.java  DummyProcessRuntime.java
drools-benchmarks/src/main/java/org/drools/benchmarks/model/: Account.java
drools-benchmarks/src/main/java/org/drools/benchmarks/operators/: AlphaNodeRangeIndexingBenchmark.java  AlphaNodeRangeIndexingEMThresholdBenchmark.java  AlphaNodeRangeIndexingExecModelBenchmark.java  AlphaNodeRangeIndexingSinkFanOutBenchmark.java  AlphaNodeRangeIndexingThresholdBenchmark.java  AlphaNodeRangeIndexingThresholdBenchmark2.java  AlphaNodeRangeIndexingThresholdBoundaryBenchmark.java  AlphaNodeRangeIndexingTraversalBenchmark.java  JoinNodeRangeIndexingFireRepeatBenchmark.java  JoinNodeRangeIndexingInsertLeftBenchmark.java  JoinNodeRangeIndexingInsertRightBenchmark.java  JoinNodeRangeIndexingManyToManyBenchmark.java  JoinNodeRangeIndexingManyToOneBenchmark.java  JoinNodeRangeIndexingOneToManyBenchmark.java  JoinNodeRangeIndexingUpdateLeftBenchmark.java  JoinNodeRangeIndexingUpdateLeftBenchmark2.java  JoinNodeRangeIndexingUpdateRightBenchmark.java  JoinNodeRangeIndexingUpdateRightBenchmark2.java  TreeMapRBTreeBenchmark.java  TreeMapRBTreeTraversalBenchmark.java
drools-benchmarks/src/main/java/org/drools/benchmarks/session/: AlphaNodeOrderingBenchmark.java  MyReteDumper.java  StatelessSessionConcurrentBenchmark.java
drools-benchmarks/src/main/java/org/drools/benchmarks/turtle/buildtime/: BuildKJarFromResourceBenchmark.java  BuildKJarFromResourceMaxRuleDefsBenchmark.java  BuildKJarFromResourceStoreFirstBenchmark.java  BuildKieBaseFromContainerStoreFirstBenchmark.java
drools-benchmarks/src/main/resources/: logback.xml
simple-benchmarks/: QuickCommand.txt  README.md  TreeMapIntervalTreeBenchmark2.java  pom.xml  results-bench-TreeMapIntervalIndex01.csv  results-bench-fact-per-iteration.csv  results-bench-increase-fact-per-interval.csv
simple-benchmarks/src/main/java/org/drools/benchmarks/marshaller/: JSONMarshallerDroolsCommandBenchmark.java
simple-benchmarks/src/main/java/org/drools/benchmarks/model/: Account.java  LongInterval.java
simple-benchmarks/src/main/java/org/drools/benchmarks/operators/: TreeMapIntervalIndexBenchmark.java  TreeMapIntervalTreeBenchmark.java
