Result "org.drools.benchmarks.operators.TreeMapRBTreeBenchmark.test":
  N = 50000
  mean =    303.390 ±(99.9%) 1.300 us/op

  Histogram, us/op:
    [   0.000,  500.000) = 48743 
    [ 500.000, 1000.000) = 1249 
    [1000.000, 1500.000) = 5 
    [1500.000, 2000.000) = 0 
    [2000.000, 2500.000) = 0 
    [2500.000, 3000.000) = 0 
    [3000.000, 3500.000) = 0 
    [3500.000, 4000.000) = 1 
    [4000.000, 4500.000) = 0 
    [4500.000, 5000.000) = 0 
    [5000.000, 5500.000) = 0 
    [5500.000, 6000.000) = 0 
    [6000.000, 6500.000) = 0 

  Percentiles, us/op:
      p(0.0000) =    183.677 us/op
     p(50.0000) =    280.000 us/op
     p(90.0000) =    401.766 us/op
     p(95.0000) =    443.229 us/op
     p(99.0000) =    587.467 us/op
     p(99.9000) =    820.007 us/op
     p(99.9900) =   1247.553 us/op
     p(99.9990) =   6873.110 us/op
     p(99.9999) =   6873.110 us/op
    p(100.0000) =   6873.110 us/op


# Run complete. Total time: 00:15:29

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                    (numOfNode)  (treeImpl)  Mode    Cnt    Score   Error  Units
TreeMapRBTreeBenchmark.test            4     TreeMap    ss  50000    1.751 ± 0.122  us/op
TreeMapRBTreeBenchmark.test            4      RBTree    ss  50000    2.025 ± 0.233  us/op
TreeMapRBTreeBenchmark.test            8     TreeMap    ss  50000    3.923 ± 0.484  us/op
TreeMapRBTreeBenchmark.test            8      RBTree    ss  50000    5.239 ± 0.368  us/op
TreeMapRBTreeBenchmark.test           32     TreeMap    ss  50000   35.353 ± 0.611  us/op
TreeMapRBTreeBenchmark.test           32      RBTree    ss  50000   28.181 ± 0.815  us/op
TreeMapRBTreeBenchmark.test           64     TreeMap    ss  50000  112.663 ± 1.516  us/op
TreeMapRBTreeBenchmark.test           64      RBTree    ss  50000  102.666 ± 0.841  us/op
TreeMapRBTreeBenchmark.test          128     TreeMap    ss  50000  324.501 ± 1.518  us/op
TreeMapRBTreeBenchmark.test          128      RBTree    ss  50000  303.390 ± 1.300  us/op

