
<default>
java -jar target/drools-benchmarks.jar -jvmArgs "-Xms4g -Xmx4g" -foe true -f 1 -wi 100000 -i 10000 org.drools.benchmarks.operators.AlphaNodeRangeIndexingBenchmark

Benchmark                             (rangeIndexingEnabled)  (rulesAndFactsNumber)  Mode    Cnt     Score    Error  Units
AlphaNodeRangeIndexingBenchmark.test                   false                      4    ss  10000    19.883 ±  0.347  us/op
AlphaNodeRangeIndexingBenchmark.test                   false                      8    ss  10000    47.101 ±  1.396  us/op
AlphaNodeRangeIndexingBenchmark.test                   false                     32    ss  10000   431.712 ±  5.090  us/op
AlphaNodeRangeIndexingBenchmark.test                   false                     64    ss  10000  2055.983 ± 23.324  us/op
AlphaNodeRangeIndexingBenchmark.test                   false                    128    ss  10000  9643.118 ± 66.775  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                      4    ss  10000    20.667 ±  0.356  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                      8    ss  10000    44.778 ±  0.707  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                     32    ss  10000   355.019 ±  4.349  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                     64    ss  10000  1361.547 ± 15.108  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                    128    ss  10000  6737.657 ± 46.510  us/op

Benchmark                             (rangeIndexingEnabled)  (rulesAndFactsNumber)  Mode    Cnt     Score    Error  Units
AlphaNodeRangeIndexingBenchmark.test                   false                      4    ss  10000    21.603 ±  0.585  us/op
AlphaNodeRangeIndexingBenchmark.test                   false                      8    ss  10000    47.314 ±  1.281  us/op
AlphaNodeRangeIndexingBenchmark.test                   false                     32    ss  10000   455.323 ±  6.225  us/op
AlphaNodeRangeIndexingBenchmark.test                   false                     64    ss  10000  1886.651 ± 20.190  us/op
AlphaNodeRangeIndexingBenchmark.test                   false                    128    ss  10000  7505.921 ± 20.076  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                      4    ss  10000    16.778 ±  0.163  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                      8    ss  10000    37.543 ±  0.407  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                     32    ss  10000   312.716 ±  2.800  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                     64    ss  10000  1074.194 ±  6.220  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                    128    ss  10000  5541.245 ± 14.578  us/op


