
<default>
java -jar target/drools-benchmarks.jar -jvmArgs "-Xms4g -Xmx4g" -foe true -f 1 -wi 100000 -i 10000 org.drools.benchmarks.operators.AlphaNodeRangeIndexingBenchmark

Benchmark                             (rangeIndexingEnabled)  (rulesAndFactsNumber)  Mode    Cnt     Score    Error  Units
AlphaNodeRangeIndexingBenchmark.test                   false                      4    ss  10000    19.883 ±  0.347  us/op
AlphaNodeRangeIndexingBenchmark.test                   false                      8    ss  10000    47.101 ±  1.396  us/op
AlphaNodeRangeIndexingBenchmark.test                   false                     32    ss  10000   431.712 ±  5.090  us/op
AlphaNodeRangeIndexingBenchmark.test                   false                     64    ss  10000  2055.983 ± 23.324  us/op
AlphaNodeRangeIndexingBenchmark.test                   false                    128    ss  10000  9643.118 ± 66.775  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                      4    ss  10000    20.667 ±  0.356  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                      8    ss  10000    44.778 ±  0.707  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                     32    ss  10000   355.019 ±  4.349  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                     64    ss  10000  1361.547 ± 15.108  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                    128    ss  10000  6737.657 ± 46.510  us/op

