java -jar target/drools-benchmarks.jar -jvmArgs "-Xms4g -Xmx4g" -foe true -f 1 -wi 10000 -i 1000 org.drools.benchmarks.operators.AlphaNodeRangeIndexingBenchmark

Benchmark                             (rangeIndexingEnabled)  (rulesAndFactsNumber)  Mode   Cnt     Score    Error  Units
AlphaNodeRangeIndexingBenchmark.test                   false                      4    ss  1000    24.541 ±  1.513  us/op
AlphaNodeRangeIndexingBenchmark.test                   false                      8    ss  1000    49.171 ±  2.041  us/op
AlphaNodeRangeIndexingBenchmark.test                   false                     32    ss  1000   503.349 ± 31.803  us/op
AlphaNodeRangeIndexingBenchmark.test                   false                     64    ss  1000  1695.008 ± 44.480  us/op
AlphaNodeRangeIndexingBenchmark.test                   false                    128    ss  1000  7732.043 ± 94.418  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                      4    ss  1000    29.681 ± 18.160  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                      8    ss  1000    52.055 ±  2.772  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                     32    ss  1000   351.389 ± 24.303  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                     64    ss  1000  1245.352 ± 37.899  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                    128    ss  1000  4884.025 ± 68.667  us/op

java -jar target/drools-benchmarks.jar -jvmArgs "-Xms4g -Xmx4g" -foe true -f 1 -wi 20000 -i 2000 org.drools.benchmarks.operators.AlphaNodeRangeIndexingBenchmark

Benchmark                             (rangeIndexingEnabled)  (rulesAndFactsNumber)  Mode   Cnt     Score     Error  Units
AlphaNodeRangeIndexingBenchmark.test                   false                      4    ss  2000    22.743 ±   2.290  us/op
AlphaNodeRangeIndexingBenchmark.test                   false                      8    ss  2000    35.042 ±   9.535  us/op
AlphaNodeRangeIndexingBenchmark.test                   false                     32    ss  2000   369.923 ±   9.432  us/op
AlphaNodeRangeIndexingBenchmark.test                   false                     64    ss  2000  1483.435 ±  28.002  us/op
AlphaNodeRangeIndexingBenchmark.test                   false                    128    ss  2000  7604.117 ± 107.918  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                      4    ss  2000    18.062 ±   1.458  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                      8    ss  2000    36.586 ±   0.947  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                     32    ss  2000   320.689 ±   7.369  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                     64    ss  2000  1187.432 ±  24.549  us/op
AlphaNodeRangeIndexingBenchmark.test                    true                    128    ss  2000  5004.166 ±  49.161  us/op


<default>
java -jar target/drools-benchmarks.jar -jvmArgs "-Xms4g -Xmx4g" -foe true -f 1 -wi 100000 -i 10000 org.drools.benchmarks.operators.AlphaNodeRangeIndexingBenchmark
