<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kie-benchmarks</artifactId>
    <groupId>org.kie</groupId>
    <version>7.47.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.drools</groupId>
  <artifactId>simple-benchmarks</artifactId>

  <dependencies>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.breinify</groupId>
      <artifactId>brein-time-utilities</artifactId>
      <version>1.7.0</version>
      <!-- <exclusions> <exclusion> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
        </exclusion> </exclusions> -->
    </dependency>

    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>simple-benchmarks</finalName>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/kie.conf</resource>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.openjdk.jmh.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>ban-blacklisted-dependencies</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <!-- Ban blacklisted logging deps (we only use SLF4J 
                      + Logback) -->
                    <!-- In case of transitive dependency, exclude it and 
                      use 'org.slf4j:jcl-over-slf4j' instead -->
                    <exclude>commons-logging:commons-log*</exclude>
                    <!-- In case of transitive dependency, exclude it and 
                      use 'org.slf4j:log4j-over-slf4j' instead -->
                    <!-- <exclude>log4j:log4j</exclude> -->
                    <!-- In case of transitive dependency, exclude it and 
                      use 'org.javassist:javassist' instead -->
                    <exclude>javassist:javassist</exclude>
                    <exclude>org.apache.cxf:cxf-bundle-jaxrs</exclude>
                    <exclude>org.jboss.weld.se:weld-se
                    </exclude><!-- Use weld-se-core instead -->
                    <exclude>org.jboss.weld.servlet:weld-servlet
                    </exclude><!-- Use weld-servlet-core instead -->
                    <exclude>org.mockito:mockito-all</exclude><!-- Use mockito-core 
                      instead -->
                  </excludes>
                </bannedDependencies>
              </rules>
              <fail>false</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
